<!DOCTYPE html>
<html>
<head>
<title>Guy Cardon</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<style>
body {
font-family: 'Roboto', sans-serif;
}
.wraper {
margin-left: 30%;
width: 700px;
height: 500px;
background: green;
}
#oval {
  width: 259px;
  height: 163px;
  border: none;
  -webkit-border-radius: 46% / 50%;
  border-radius: 46% / 50%;
  color: rgba(0,0,0,1);
  background: #ea3d1e;
}

#circle {
  width: 160px;
  height: 160px;
  border: none;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: rgba(0,0,0,1);
  background: rgb(234, 61, 30);
}
#rectangle {
    width: 50px;
    height: 500px;
    background: rgba(232,171,39,1);
    position: absolute;   
    margin-top: -480px;
}
.oval-wrap {
    width: 260px;
    height: 500px;
    margin-left: 206px;
    background: blue;
    position: absolute;
}
.roundg {
   width: 220px;
   height: 500px;
   background: blue;
   margin-left: -37.5px;
   position: absolute;
}
.roundg2 {
margin-left: -25px;
}
.roundd {
    width: 135px;
    height: 500px;
    background: blue;
    margin-left: 565px;
    position: absolute;
}
.recoval {
margin-top: -9px;
margin-left: 106px;
}
.recd {
margin-left: 106px;
}
.bordure1 {
    width: 50px;
    height: 500px;
    background: white;
    position: absolute;
    margin-left: -50px;
    margin-top: -480px;
}
</style>
<h1>Guy Cardon | Peinture Geometrique </h1>
<div class="wraper">
<!-- ronds gauche -->
<div class="roundg"> 
<div class="roundg2">
<div id="circle"></div>
<div id="circle"></div>
<div id="circle"></div>
</div>
<div class="bordure1"></div>
<div id="rectangle"></div>
</div>

<!-- ovales -->
<div class="oval-wrap"> 
<div id="oval"></div>
<div id="oval"></div>
<div id="oval"></div>
<div class="recoval">
<div id="rectangle"></div>
</div>
</div>
<!-- ronds droite -->
<div class="roundd">
<div class="roundg2">
<div id="circle"></div>
<div id="circle"></div>
<div id="circle"></div>
</div>
<div id="rectangle" class="recd"></div>
</div>
</div>
</div>

<h2>Travail en HTML et CSS réalisé par Anissa Moukaouame à partir d'une <a href="https://images.google.be/imgres?imgurl=http%3A%2F%2Fdigitaliiis.com%2Fartistes%2Fimages%2FGuy%2520Cardon%2F8.jpg&imgrefurl=http%3A%2F%2Fwww.digitaliiis.com%2FGALLERY%2Fartistes%2Fprofiles%2Fzoom_profile_full_screen_X11.php%3Fidentite%3DGuy%2BCardon&docid=Yc6pg1Y0GfOGiM&tbnid=C6BGNmey3hb1MM%3A&vet=1&w=699&h=700&itg=1&source=sh%2Fx%2Fim" target="blank"> peinture de Guy Cardon</a></h2>

</body>
</html>
